<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: Raleway, sans-serif;
	}

	body {
		background: linear-gradient(90deg, #C7C5F4, #776BCC);
	}

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}

	.screen {
		background: linear-gradient(90deg, #5D54A4, #7C78B8);
		position: relative;
		height: 600px;
		width: 360px;
		box-shadow: 0px 0px 24px #5C5696;
	}

	.screen__content {
		z-index: 1;
		position: relative;
		height: 100%;
	}

	.screen__background {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		-webkit-clip-path: inset(0 0 0 0);
		clip-path: inset(0 0 0 0);
	}

	.screen__background__shape {
		transform: rotate(45deg);
		position: absolute;
	}

	.screen__background__shape1 {
		height: 520px;
		width: 520px;
		background: #FFF;
		top: -50px;
		right: 120px;
		border-radius: 0 72px 0 0;
	}

	.screen__background__shape2 {
		height: 220px;
		width: 220px;
		background: #6C63AC;
		top: -172px;
		right: 0;
		border-radius: 32px;
	}

	.screen__background__shape3 {
		height: 540px;
		width: 190px;
		background: linear-gradient(270deg, #5D54A4, #6A679E);
		top: -24px;
		right: 0;
		border-radius: 32px;
	}

	.screen__background__shape4 {
		height: 400px;
		width: 200px;
		background: #7E7BB9;
		top: 420px;
		right: 50px;
		border-radius: 60px;
	}

	.login {
		width: 320px;
		padding: 30px;
		padding-top: 156px;
	}

	.login__field {
		padding: 20px 0px;
		position: relative;
	}

	.login__icon {
		position: absolute;
		top: 30px;
		color: #7875B5;
	}

	.login__input {
		border: none;
		border-bottom: 2px solid #D1D1D4;
		background: none;
		padding: 10px;
		padding-left: 24px;
		font-weight: 700;
		width: 75%;
		transition: .2s;
	}

	.login__input:active,
	.login__input:focus,
	.login__input:hover {
		outline: none;
		border-bottom-color: #6A679E;
	}

	.login__submit {
		background: #fff;
		font-size: 14px;
		margin-top: 30px;
		padding: 16px 20px;
		border-radius: 26px;
		border: 1px solid #D4D3E8;
		text-transform: uppercase;
		font-weight: 700;
		display: flex;
		align-items: center;
		width: 100%;
		color: #4C489D;
		box-shadow: 0px 2px 2px #5C5696;
		cursor: pointer;
		transition: .2s;
	}

	.login__submit:active,
	.login__submit:focus,
	.login__submit:hover {
		border-color: #6A679E;
		outline: none;
	}

	.button__icon {
		font-size: 24px;
		margin-left: auto;
		color: #7875B5;
	}

	#para1 {
		margin-top: 0px;
		color: red;
		font-size: 12px;
		display: none;
	}

	#para2 {
		margin-top: 0px;
		color: red;
		font-size: 12px;
		display: none;
	}
	  .button__text{
 margin-left: 30%;	
 margin-top:5%;  
}
#s14{
	margin-left: 80%;	
 margin-top:-5%; 
}	 
</style>

<body>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<form class="login">
					<div class="login__field">
						<i class="login__icon fas fa-user"></i>
					<input type="text" onkeyup="Email()" class="login__input" placeholder="User name / Email" id="s12">
						<p id="para1">please enter Email</p>

					</div>
					<div class="login__field">
						<input type="password" onkeyup="OTP()" class="login__input" placeholder="OTP" id="s13">
						<input type="button" onclick="generateOTP()" value=" Send OTP" id="s14">
						<p id="para2">please enter OTP</p>

					</div>
					<div>
						<input type="button" onclick="Submit()" class="button__text" value="submit" >
					</div>
					<i class="button__icon fas fa-chevron-right"></i>
				</form>

			</div>
			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>
		</div>
	</div>
	<script>
		function displayconfirmError() {
			let character = document.getElementById('exampleInputpassword1').Value
			let cpass = document.getElementById('passwordError').Value
			document.getElementById('helppassword').style.display = 'block'
			if (character !== cpass) {
				document.getElementById('helppassword').innerHTML = 'Do not match password.';
				document.getElementById('helppassword').style.border = '1px solid tomato';
				return false;
			}
			else {
				document.getElementById('helppassword').style.color = "green";
				document.getElementById('helppassword').style.border = '1px solid white';
				document.getElementById('helppassword').innerHTML = 'password matches';
				return true;
			}

		}
		function Email() {
			email = document.getElementById("s12").value;
			const re =
				/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			if (email === "" || email === "undefined") {
				document.getElementById("s12");
				document.getElementById("para1").style.display = "block";
				return false;
			}

			if (re.test(String(email).toLowerCase())) {
				document.getElementById("s12");
				document.getElementById("para1").style.display = "none";
				return true;
			}
			else {
				document.getElementById("s12");
				document.getElementById("para1").style.display = "block";
				return false;
			}


		}
		function OTP() {
			mobile = document.getElementById("s13").value;
			if (mobile.length == 4) {
				document.getElementById("s13");
				document.getElementById("para2").style.display = "none";
				return true;

			}
			else {
				document.getElementById("s13");
				document.getElementById("para2").style.display = "block";
				return false;
			}
		}

		function Submit() {
			 
			if (Email() && OTP()) {
				window.location.href = "http://127.0.0.1:5500/validation_form/password.html";
				return true;
			}
			else {
				Email();
				OTP();
				return false;
			}
		}



		function generateOTP() {
          
		  // Declare a digits variable 
		  // which stores all digits
		  var digits = '0123456789';
		  let OTP = '';
		  for (let i = 0; i < 4; i++ ) {
			  OTP += digits[Math.floor(Math.random() * 10)];
		  }
		  return OTP;
	  }
		
	  document.write("OTP of 4 digits: ")
	  document.write( generateOTP() );

	</script>
</body>

</html>