<html>

<head>
	<title>login</title>
</head>

<style>
	#s12 {
		background-image: url("./pexels-s-migaj-747964.jpg");



	}

	.head {
		color: rgb(20, 13, 14);
		box-shadow: 5px;

	}

	.form {
		text-align: center;
		border-style: ridge;
		margin-left: 35%;
		margin-top: 15%;
		width: 600px;
		background-color: rgba(227, 222, 222, 0);

	}

	.Bsize {

		width: 60%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 10px;
		box-sizing: border-box;

	}

	input {}

	#para3 {
		margin-top: 0px;
		color: red;
		font-size: 12px;
		display: none;
	}


	#para5 {
		margin-top: 0px;
		color: red;
		font-size: 12px;
		display: none;
	}

	#form_element {
		margin-bottom: 20px;
	}



	body {
		background-image: url();
		background-repeat: no-repeat;
		background-size: 130rem;

	}

	#submit {
		width: 90px;
		height: 25px;

	}
</style>

<body id="s12">
	<form class="form">
		<br>
		<h1 style="text-align:center;padding-bottom: 8px;">Log In</h1>

		<div id="form_element">
			<label>E-Mail:</label>
			<input onkeyup="Email()" class="Bsize" type="email" id="email">
			<p id="para3">please enter Email</p>
		</div>

		<div id="form_element">
			<label>Password:</label>
			<input onkeyup="Password()" class="Bsize" type="password" id="password">
			<p id="para5">please enter Password</p>

		</div>

		<div id="form_element">
			<input type="button" value="login" onclick="home()" id="submit">


			<a href="./Registration form.html">Sign Up</a> &nbsp;
			<a href="./Gmail.html">Forgot Password</a>


		</div>
	</form>
</body>


<script>
	var email = "";
	var password = "";

	function Email() {
		email = document.getElementById("email").value;
		const re =
			/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		if (email === "" || email === "undefined") {
			document.getElementById("email").style.border = "1px solid red";
			document.getElementById("para3").style.display = "block";
			return false;
		}

		if (re.test(String(email).toLowerCase())) {
			document.getElementById("email").style.border = "1px solid green";
			document.getElementById("para3").style.display = "none";
			return true;
		}
		else {
			document.getElementById("email").style.border = "1px solid red";
			document.getElementById("para3").style.display = "block";
			return false;
		}

	}

	function Password() {
		password = document.getElementById("password").value;

		const re = /^(?=.*\d)(?=.*[A-Z]).{8,14}$/
		if (password === '' || password === 'undefined') {
			document.getElementById("password").style.border = "1px solid red";
			document.getElementById("para5").style.display = "block";

			return false
		}
		if (re.test(password)) {
			document.getElementById("password").style.border = "1px solid  green";
			document.getElementById("para5").style.display = "none";
			return true;
		}
		else {
			document.getElementById("password").style.border = "1px solid red";
			document.getElementById("para5").style.display = "block";
			return false;
		}
	}
  /*-----Array stored in Local Storage using JSON------*/


	var userData = JSON.parse(localStorage.getItem("users", userData));
	function home() {
		if (Email() && Password()) {
			let flag = 0;
			for(i = 0; i<userData.length; i++){
				if(userData[i].Email == email && userData[i].Password == password){
					flag++;
				}
			}
			if(flag==0){
				alert("email and password is incorrect");
				return false;
			}else{
				window.location.href = "http://127.0.0.1:5500/444.html";
				return true;
			}
		}
	}


</script>

</html>